name = input("Привет! Как тебя зовут? ")
print(f"Здравствуй, {name}!")

print("Ты стоишь на перекрестке узких тропинок. Прямо перед тобой темная пещера. Из нее дурно пахнет.")
print("Слева от тебя болотце.")
print("Справа от тебя стоит дуб.")
print("Позади тебя дорога до самого горизонта")

has_torch = False
has_sword = False    

while True:
    command = input("Что делать? ")
    if command == "идти прямо":
        print("Ты идешь в пещеру")

        if has_torch == False:
            print("Ты споткнулся в темноте, упал, ушибся, закричал.")
            print("А потом тебя кто-то съел.")
            print("Жаль!")
            break
        elif not has_sword:
            print("Тусклый свет факела позволяет тебе разглядеть дорогу в пещере.")
            print("Последнее, что ты видишь - зубы какой-то голодной зверюги.")
            print("Тебя съели.")
            print("Бывает.")
            break
        else:
            print("Выставив вперед ржавый меч, ты осторожно двигаешься при свете своего факела.")
            print("Из темноты появляется троль, видит твой мечь и убегает.")
            print("Ты нашел сундук с золотом.")
            break
    elif command == "идти назад":
        print("И ты просто ушел. Ничего интересного.")
        break
    elif command == "идти налево" or command == "идти влево" :
        print("Ты у болота.")
        if has_sword == False:
            print("Из болота вылез толстый гоблин и отдал тебе ржавый мечь")
            print("Какое никакое, а оружие.")
            print("Ты взял мечь и вернулся к пещере.")
            has_sword = True
        else:
            print("Гоблин спит. Тебе его не разбудить.")
    elif command == "идти направо" or command == "идти вправо" :
        print("Дуб перед тобой.")
        if has_sword == False:
            print("Хм. Дуб и дуб. Не знаю, что делать.")
        elif has_torch == False:
            print("Ловким движением ты рубишь ветку.")
            print("В кармане у тебя нашлось огниво и жирная тряпка.")
            print("Теперь у тебя есть факел!")
            has_torch = True
        else:
            print("Больше от дерева никакой пользы.")
    else:
        print("Не понимаю. Попробуй еще.")

print("GAME OVER")

