
print("вы находитись в квест комнате.")
print("переди тебя комната с дверю и замком.")
print("слева тебя комната с каробкой.")
print("справа тебя комната с отверстием а под ним люк.")


has_torch = False
has_sword = False    

while True:
    command = input("Что делать? ")
    if command == "идти прямо":
        print("Ты идешь к двери она заперна на замок.")
        if has_schlüssel == False:
            print("ты возратился обратно в начальную комнату.")
            break
        elif not has_sword:
            print("ты идёщь к двери с палкой но ты незнаеш как её применить.")
            print("ты возратился обратно в начальную комнату.")
            break
        else:
            print("ты зашол в комнату с дверью.")
            print("вы вытащели из кормана ключ и открыли дверь.")
            print("вы вышли из квеста.")
            break
    elif command == "идти налево" or command == "идти влево" :
        print("Ты защол в комнату с коробкой.")
        if has_stock == False:
            print("вы трясёте каробку.")
            print("из коробки вываливоется палка.")
            print("вы взяли палку в руки и вернулись в начальную комнату.")
            has_stock = True
        else:
            print("в коробки нечего нету.")

    elif command == "идти направо" or command == "идти вправо" :
        print("вы вошли в комнату в которой есть отверстие и люк.")
        if has_stock == False:
            print("вы видите люк и незнаете как его открыть.")
        elif has_schlüssel == False:
            print("вы видите люк и отверстие над ним.")
            print("вы змечаете что отверстие подходит по толшене палки.")
            print("вы приставили палку в отверстие и попытались опустили палку.")
            print("палка с лёгкостью опустилась и люк открылся")
            print("в люке оказался золотой ключь.вы знаете куда его применить.")
            has_schlüssel = True
        else:
            print("изза жатности вы забрали палку с сабой.")
    else:
        print("Не понимаю. Попробуй еще.")

print("GAME OVER")

