Feuerzeug = 0
Messer = 0

print("Вы очнулись после сильного удара по голове в лесу с множеством скал и пещер. Перед вами протоптана дорога. Справа от вас виднеется большая скала, с которой обрушились деревья и большие камни на правую сторону дороги. С лево болото. А сзади яма.")
firstinput = input()
if firstinput == "дорога":
    print("Вы встречайте спустя какое-то время дом, где от самого дома остался только его угол с парой досок и его пол. 1.Походить по полу и исследовать окружность дома. 2.Поджечь Остатки дома 3.Вернутся")
    first1_1 = input()
    if first1_1 == "Походить по полу и исследовать окружность дома":
        print("Вы проваливайтесь под пол и умирайте")
    if first1_1 == "Поджечь Остатки дома":
        if Feuerzeug == 0:
            print("Вы пытаетесь поджечь дом, но у вас не получается")
        if Feuerzeug == 1:
            print("Вы поджигаете дом и находите затем в пепле ржавый нож ")
            Messer = 1
    if first1_1 == "Вернутся":
        print("Вы вернулись")
        firstinput = input()
if firstinput == "скала":
    print("Вы забирайтесь на скалу и падайте")
    firstinput = input()
    if firstinput == "скала":
        print("с второй попытке вам удаётся забраться на скалу")
        first1_2 = input()
        if first1_2 == "Обыскать всю скалу ":
            

